{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "FIReViision",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AirSim"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AirSim",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor",
		"HoloLens",
		"Windows"
	]
}